server {
    listen 80;
    server_name api.pumpnex.com;
    location / {
        proxy_pass http://api:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
