server {
    listen 80;
    server_name api.pumpnex.com;

    location / {
        proxy_pass http://blockchain-api:8081;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_connect_timeout 5s;
        proxy_read_timeout 30s;
    }
}
